NODE_ENV=development

PORT=4003

CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Database
# DB_HOST=127.0.0.1
DB_HOST=mongodb

DB_TYPE=mongodb
DB_NAME=users_ms_db
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017

# at dev DATABASE_URL="mongodb://admin:admin@localhost:27017/users_ms_db"
DATABASE_URL=mongodb://admin:admin@mongodb:27017/users_ms_db?authSource=admin

# RabbitMQ
# RMQ_UI_PORT=15672
# RMQ_HOST=127.0.0.1
RMQ_UI_PORT=15673
RMQ_HOST=rabbitmq

RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_EXCHANGE=exchange
RMQ_BLOGS_QUEUE=blogs_queue
RMQ_USERS_QUEUE=users_queue
RMQ_ROUTING_KEY=routing_key


JWT_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_REFRESH_SECRET=bd45e580208b7f1a0f5117677d260b7a06de3eedee79d03bf505ccda316bdcf8
JWT_EXPIRES_IN=1d # 1 day
